<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #fff4bf;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 36.5vw;
      left: 2.8vw;
      width: 55%;
      animation-name: bounceIn;
    }

    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 36.5vw;
      left: 2.8vw;
      width: 55%;
      animation-name: bounceIn;
      animation-delay: .3s;
    }

    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 36.5vw;
      left: 2.8vw;
      width: 55%;
      animation-name: bounceIn;
      animation-delay: .8s;
    }

    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 36.5vw;
      left: 2.8vw;
      width: 55%;
      animation-name: bounceIn;
      animation-delay: 1.3s;
    }

    .animate__wrap .animate__obj--05 {
      position: absolute;
      z-index: -1;
      top: 38vw;
      left: 26vw;
      width: 7.5%;
      animation: rotation 3s infinite linear;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 350px;
        left: calc(50% - 455px);
        width: auto;
        animation-name: bounceIn;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 350px;
        left: calc(50% - 455px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: .3s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 350px;
        left: calc(50% - 455px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: .8s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        top: 350px;
        left: calc(50% - 455px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: 1.3s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--05 {
        top: 370px;
        left: calc(50% - 230px);
        width: auto;
        animation: rotation 3s infinite linear;
      }
    }


    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }


    /* --- 動畫小物件 end --- */

    /* == 單(雙)連結輪播 == */
    .sp__main {
      position: relative;
      z-index: 0;
    }

    .promo__slider {
      position: absolute;
      z-index: 10;
      top: 4.5%;
      /* 小網左邊距離 */
      left: 60%;
      /* 小網圖片寬 */
      width: 38%;
      /* 圖片原始尺寸 */
      padding-bottom: 2%;
      /* 小網若翻轉時會裁到圖片，可以加這裡的數值 */
      overflow: hidden;
      transform: translateZ(0);
    }

    @media screen and (min-width: 960px) {
      .promo__slider {
        /* 大網左邊距離 */
        top: 130px;
        width: 480px;
        left: calc(50% - -90px);
        overflow: visible;
      }
    }



    /* --- 隨機飄落圖片 start--- */

    :root {
      /* --- 圖片隨機飄落參數 --- */
      --number: 10;
      --size: 5;
      --time: 5;
    }

    @media screen and (min-width: 960px) {
      :root {
        /* --- 圖片隨機飄落參數 --- */
        --number: 10;
        --size: 5;
        --time: 5;
      }
    }

    .bg__container.falling-random {
      /* 1會在主視覺的上層 */
      z-index: 1;
    }

    .random__layer .falling-random-image {
      background: url(falling-random-image.png) center 0 no-repeat;
      background-size: 100%;
    }

    /* --- 隨機飄落圖片 end--- */
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">

    <!-- ====== 背景飄落 start ====== -->
    <div class="bg__container falling-random">
      <!-- ====== 背景動畫 == ==== -->
      <div class="falling__layer">
        <div class="falling__block bg--first"></div>
        <div class="falling__block bg--second"></div>
        <div class="falling__block bg--third"></div>
      </div>

      <!-- ====== 圖片隨機動畫 == ==== -->
      <div class="random__layer">
        <div class="random__block"></div>
      </div>
    </div>
    <!-- ====== 背景飄落 end ====== -->


    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />
      <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
      <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
      <img class="animate__animated animate__obj--04" src="ani_04.png" alt="" />
      <img class="animate__animated animate__obj--05" src="ani_05.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/247178"><img src="index_02.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/2700257"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/247179"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Activity/Reg/3388"><img src="index_06.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/3339041"><img src="index_07.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/7168031"><img src="index_08.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://media.etmall.com.tw/sp/26860/m/index.html"><img src="index_09.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://media.etmall.com.tw/sp/16987/m/index.html"><img src="index_10.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="#"><img src="index_11.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img src="index_12.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/bs/182710"><img src="index_13.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_14.png" alt="" />
            </li>
          </ul>

          <!-- 單(雙)連結輪播 -->
          <div class="promo__slider">
            <div class="swiper-container" id="sliderMany">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="#">
                        <img src="01.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/2289797">
                        <img src="02.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 單(雙)連結輪播 END -->

        </div>
      </section>
    </main>



    <!-- ============== 共用JS ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <!-- <div data-title="ccc"></div> -->
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


    <!-- ============== 輪播 start ============== -->
    <script>
      // 單(雙)連結輪播  
      var sliderMany = new Swiper("#sliderMany", {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        // 翻牌開始
        effect: 'flip',
        flipEffect: {
          rotate: 30,
          slideShadows: false,
        },
        // 翻牌結束   
        grabCursor: true,
        loop: true,
        speed: 1000,
      });
      // 單(雙)連結輪播 end   

    </script>
    <!-- ============== 輪播 end ============== -->
</body>

</html>